COMENTARIO=1
COMENTARIO_MULTI=2
WS=3
PROGRAM=4
BEGIN=5
END=6
VAR=7
PROCEDURE=8
INT_TIPO=9
FLOAT_TIPO=10
BOOL_TIPO=11
READ=12
WRITE=13
TRUE_CONST=14
FALSE_CONST=15
IF=16
THEN=17
ELSE=18
WHILE=19
DO=20
NOT=21
ATRIBUICAO=22
MAIS=23
MENOS=24
MULT=25
DIV=26
IGUAL=27
DIFERENTE=28
MAIOR_IGUAL=29
MENOR_IGUAL=30
MAIOR=31
MENOR=32
ABRE_PARENTESES=33
FECHA_PARENTESES=34
ABRE_COLCHETES=35
FECHA_COLCHETES=36
VIRGULA=37
PONTO_VIRGULA=38
DOIS_PONTOS=39
PONTO=40
AND=41
OR=42
ID=43
INT=44
FLOAT=45
INVALID_TOKEN=46
INVALID=47
'program'=4
'begin'=5
'end'=6
'var'=7
'procedure'=8
'int'=9
'float'=10
'boolean'=11
'read'=12
'write'=13
'true'=14
'false'=15
'if'=16
'then'=17
'else'=18
'while'=19
'do'=20
'not'=21
':='=22
'+'=23
'-'=24
'*'=25
'/'=26
'='=27
'<>'=28
'>='=29
'<='=30
'>'=31
'<'=32
'('=33
')'=34
'['=35
']'=36
','=37
';'=38
':'=39
'.'=40
'and'=41
'or'=42
