COMENTARIO=1
COMENTARIO_MULTI=2
WS=3
PROGRAM=4
BEGIN=5
END=6
VAR=7
PROCEDURE=8
INT_TIPO=9
FLOAT_TIPO=10
BOOL_TIPO=11
READ=12
WRITE=13
TRUE_CONST=14
FALSE_CONST=15
IF=16
THEN=17
ELSE=18
WHILE=19
DO=20
NOT=21
ATRIBUICAO=22
MAIS=23
MENOS=24
MULT=25
DIV=26
RELACAO=27
ABRE_PARENTESES=28
FECHA_PARENTESES=29
ABRE_COLCHETES=30
FECHA_COLCHETES=31
VIRGULA=32
PONTO_VIRGULA=33
DOIS_PONTOS=34
PONTO=35
AND=36
OR=37
ID=38
INT=39
FLOAT=40
INVALID_TOKEN=41
INVALID=42
'program'=4
'begin'=5
'end'=6
'var'=7
'procedure'=8
'int'=9
'float'=10
'boolean'=11
'read'=12
'write'=13
'true'=14
'false'=15
'if'=16
'then'=17
'else'=18
'while'=19
'do'=20
'not'=21
':='=22
'+'=23
'-'=24
'*'=25
'/'=26
'('=28
')'=29
'['=30
']'=31
','=32
';'=33
':'=34
'.'=35
'and'=36
'or'=37
