token literal names:
null
null
null
null
'program'
'begin'
'end'
'var'
'procedure'
null
'read'
'write'
null
'if'
'then'
'else'
'while'
'do'
'not'
':='
'+'
'-'
'*'
'/'
null
'('
')'
'['
']'
','
';'
':'
'.'
'and'
'or'
null
null
null
null

token symbolic names:
null
COMENTARIO
COMENTARIO_MULTI
WS
PROGRAM
BEGIN
END
VAR
PROCEDURE
TIPO
READ
WRITE
BOOL_CONST
IF
THEN
ELSE
WHILE
DO
NOT
ATRIBUICAO
MAIS
MENOS
MULT
DIV
RELACAO
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
VIRGULA
PONTO_VIRGULA
DOIS_PONTOS
PONTO
AND
OR
ID
INT
FLOAT
ERRO

rule names:
programa
bloco
declaracoesVariaveis
declaracaoVariaveis
listaIdentificadores
declaracoesSubrotinas
declaracaoProcedimento
parametrosFormais
secaoParametrosFormais
comandoComposto
comando
atribuicao
chamadaProcedimento
comandoCondicional
comandoRepetitivo
expressao
expressaoSimples
termo
fator
variavel
listaExpressoes


atn:
[4, 1, 38, 202, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 50, 8, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 73, 8, 4, 10, 4, 12, 4, 76, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 81, 8, 5, 10, 5, 12, 5, 84, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 96, 8, 7, 10, 7, 12, 7, 99, 9, 7, 1, 7, 1, 7, 1, 8, 3, 8, 104, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 114, 8, 9, 10, 9, 12, 9, 117, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 126, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 135, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 145, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 155, 8, 15, 1, 16, 3, 16, 158, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 163, 8, 16, 10, 16, 12, 16, 166, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 171, 8, 17, 10, 17, 12, 17, 174, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 184, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 192, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 197, 8, 20, 10, 20, 12, 20, 200, 9, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 1, 0, 20, 21, 2, 0, 20, 21, 34, 34, 2, 0, 22, 23, 33, 33, 203, 0, 42, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 146, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 157, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 191, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 5, 35, 0, 0, 44, 45, 5, 30, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 32, 0, 0, 47, 1, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 53, 3, 10, 5, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 3, 18, 9, 0, 55, 3, 1, 0, 0, 0, 56, 61, 3, 6, 3, 0, 57, 58, 5, 30, 0, 0, 58, 60, 3, 6, 3, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 30, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 9, 0, 0, 67, 68, 3, 8, 4, 0, 68, 7, 1, 0, 0, 0, 69, 74, 5, 35, 0, 0, 70, 71, 5, 29, 0, 0, 71, 73, 5, 35, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 82, 3, 12, 6, 0, 78, 79, 5, 30, 0, 0, 79, 81, 3, 12, 6, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 5, 35, 0, 0, 87, 88, 3, 14, 7, 0, 88, 89, 5, 30, 0, 0, 89, 90, 3, 2, 1, 0, 90, 13, 1, 0, 0, 0, 91, 92, 5, 25, 0, 0, 92, 97, 3, 16, 8, 0, 93, 94, 5, 30, 0, 0, 94, 96, 3, 16, 8, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 26, 0, 0, 101, 15, 1, 0, 0, 0, 102, 104, 5, 7, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 5, 31, 0, 0, 107, 108, 5, 35, 0, 0, 108, 17, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 115, 3, 20, 10, 0, 111, 112, 5, 30, 0, 0, 112, 114, 3, 20, 10, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 6, 0, 0, 119, 19, 1, 0, 0, 0, 120, 126, 3, 22, 11, 0, 121, 126, 3, 24, 12, 0, 122, 126, 3, 18, 9, 0, 123, 126, 3, 26, 13, 0, 124, 126, 3, 28, 14, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 3, 38, 19, 0, 128, 129, 5, 19, 0, 0, 129, 130, 3, 30, 15, 0, 130, 23, 1, 0, 0, 0, 131, 132, 5, 35, 0, 0, 132, 134, 5, 25, 0, 0, 133, 135, 3, 40, 20, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 26, 0, 0, 137, 25, 1, 0, 0, 0, 138, 139, 5, 13, 0, 0, 139, 140, 3, 30, 15, 0, 140, 141, 5, 14, 0, 0, 141, 144, 3, 20, 10, 0, 142, 143, 5, 15, 0, 0, 143, 145, 3, 20, 10, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 27, 1, 0, 0, 0, 146, 147, 5, 16, 0, 0, 147, 148, 3, 30, 15, 0, 148, 149, 5, 17, 0, 0, 149, 150, 3, 20, 10, 0, 150, 29, 1, 0, 0, 0, 151, 154, 3, 32, 16, 0, 152, 153, 5, 24, 0, 0, 153, 155, 3, 32, 16, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 31, 1, 0, 0, 0, 156, 158, 7, 0, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 164, 3, 34, 17, 0, 160, 161, 7, 1, 0, 0, 161, 163, 3, 34, 17, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 33, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 172, 3, 36, 18, 0, 168, 169, 7, 2, 0, 0, 169, 171, 3, 36, 18, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 35, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 184, 3, 38, 19, 0, 176, 184, 5, 9, 0, 0, 177, 178, 5, 25, 0, 0, 178, 179, 3, 30, 15, 0, 179, 180, 5, 26, 0, 0, 180, 184, 1, 0, 0, 0, 181, 182, 5, 18, 0, 0, 182, 184, 3, 36, 18, 0, 183, 175, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 37, 1, 0, 0, 0, 185, 192, 5, 35, 0, 0, 186, 187, 5, 35, 0, 0, 187, 188, 5, 27, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 5, 28, 0, 0, 190, 192, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 192, 39, 1, 0, 0, 0, 193, 198, 3, 30, 15, 0, 194, 195, 5, 29, 0, 0, 195, 197, 3, 30, 15, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 41, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 18, 49, 52, 61, 74, 82, 97, 103, 115, 125, 134, 144, 154, 157, 164, 172, 183, 191, 198]