token literal names:
null
null
null
null
'program'
'begin'
'end'
'var'
'procedure'
'int'
'float'
'boolean'
'read'
'write'
null
'if'
'then'
'else'
'while'
'do'
'not'
':='
'+'
'-'
'*'
'/'
null
'('
')'
','
';'
':'
null
null
null

token symbolic names:
null
COMENTARIO
COMENTARIO_MULTI
WS
PROGRAM
BEGIN
END
VAR
PROCEDURE
INT_LITERAL
FLOAT_LITERAL
BOOL_CONST
READ
WRITE
BOOLEAN_LITERAL
IF
THEN
ELSE
WHILE
DO
NOT
ATRIBUICAO
MAIS
MENOS
MULT
DIV
RELACAO
ABRE_PARENTESES
FECHA_PARENTESES
VIRGULA
PONTO_VIRGULA
DOIS_PONTOS
ID
INT
FLOAT

rule names:
COMENTARIO
COMENTARIO_MULTI
WS
PROGRAM
BEGIN
END
VAR
PROCEDURE
INT_LITERAL
FLOAT_LITERAL
BOOL_CONST
READ
WRITE
BOOLEAN_LITERAL
IF
THEN
ELSE
WHILE
DO
NOT
ATRIBUICAO
MAIS
MENOS
MULT
DIV
RELACAO
ABRE_PARENTESES
FECHA_PARENTESES
VIRGULA
PONTO_VIRGULA
DOIS_PONTOS
LETRA
DIGITO
ID
INT
FLOAT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 34, 259, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 97, 8, 2, 11, 2, 12, 2, 98, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 220, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 239, 8, 33, 10, 33, 12, 33, 242, 9, 33, 1, 34, 4, 34, 245, 8, 34, 11, 34, 12, 34, 246, 1, 35, 4, 35, 250, 8, 35, 11, 35, 12, 35, 251, 1, 35, 1, 35, 4, 35, 256, 8, 35, 11, 35, 12, 35, 257, 1, 88, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 0, 65, 0, 67, 32, 69, 33, 71, 34, 1, 0, 5, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 60, 60, 62, 62, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 269, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 84, 1, 0, 0, 0, 5, 96, 1, 0, 0, 0, 7, 102, 1, 0, 0, 0, 9, 110, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 120, 1, 0, 0, 0, 15, 124, 1, 0, 0, 0, 17, 134, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 157, 1, 0, 0, 0, 27, 172, 1, 0, 0, 0, 29, 174, 1, 0, 0, 0, 31, 177, 1, 0, 0, 0, 33, 182, 1, 0, 0, 0, 35, 187, 1, 0, 0, 0, 37, 193, 1, 0, 0, 0, 39, 196, 1, 0, 0, 0, 41, 200, 1, 0, 0, 0, 43, 203, 1, 0, 0, 0, 45, 205, 1, 0, 0, 0, 47, 207, 1, 0, 0, 0, 49, 209, 1, 0, 0, 0, 51, 219, 1, 0, 0, 0, 53, 221, 1, 0, 0, 0, 55, 223, 1, 0, 0, 0, 57, 225, 1, 0, 0, 0, 59, 227, 1, 0, 0, 0, 61, 229, 1, 0, 0, 0, 63, 231, 1, 0, 0, 0, 65, 233, 1, 0, 0, 0, 67, 235, 1, 0, 0, 0, 69, 244, 1, 0, 0, 0, 71, 249, 1, 0, 0, 0, 73, 74, 5, 47, 0, 0, 74, 75, 5, 47, 0, 0, 75, 79, 1, 0, 0, 0, 76, 78, 8, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 6, 0, 0, 0, 83, 2, 1, 0, 0, 0, 84, 88, 5, 123, 0, 0, 85, 87, 9, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 125, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 1, 0, 0, 94, 4, 1, 0, 0, 0, 95, 97, 7, 1, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 6, 2, 0, 0, 101, 6, 1, 0, 0, 0, 102, 103, 5, 112, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 111, 0, 0, 105, 106, 5, 103, 0, 0, 106, 107, 5, 114, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 109, 0, 0, 109, 8, 1, 0, 0, 0, 110, 111, 5, 98, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 103, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 110, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 100, 0, 0, 119, 12, 1, 0, 0, 0, 120, 121, 5, 118, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 114, 0, 0, 123, 14, 1, 0, 0, 0, 124, 125, 5, 112, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 99, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 100, 0, 0, 130, 131, 5, 117, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 101, 0, 0, 133, 16, 1, 0, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 116, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 102, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 116, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 5, 98, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 110, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 100, 0, 0, 156, 24, 1, 0, 0, 0, 157, 158, 5, 119, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 101, 0, 0, 162, 26, 1, 0, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 117, 0, 0, 166, 173, 5, 101, 0, 0, 167, 168, 5, 102, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 115, 0, 0, 171, 173, 5, 101, 0, 0, 172, 163, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 173, 28, 1, 0, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 102, 0, 0, 176, 30, 1, 0, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 104, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 110, 0, 0, 181, 32, 1, 0, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 101, 0, 0, 186, 34, 1, 0, 0, 0, 187, 188, 5, 119, 0, 0, 188, 189, 5, 104, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 101, 0, 0, 192, 36, 1, 0, 0, 0, 193, 194, 5, 100, 0, 0, 194, 195, 5, 111, 0, 0, 195, 38, 1, 0, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 116, 0, 0, 199, 40, 1, 0, 0, 0, 200, 201, 5, 58, 0, 0, 201, 202, 5, 61, 0, 0, 202, 42, 1, 0, 0, 0, 203, 204, 5, 43, 0, 0, 204, 44, 1, 0, 0, 0, 205, 206, 5, 45, 0, 0, 206, 46, 1, 0, 0, 0, 207, 208, 5, 42, 0, 0, 208, 48, 1, 0, 0, 0, 209, 210, 5, 47, 0, 0, 210, 50, 1, 0, 0, 0, 211, 220, 7, 2, 0, 0, 212, 213, 5, 60, 0, 0, 213, 220, 5, 61, 0, 0, 214, 215, 5, 62, 0, 0, 215, 220, 5, 61, 0, 0, 216, 220, 5, 61, 0, 0, 217, 218, 5, 60, 0, 0, 218, 220, 5, 62, 0, 0, 219, 211, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 52, 1, 0, 0, 0, 221, 222, 5, 40, 0, 0, 222, 54, 1, 0, 0, 0, 223, 224, 5, 41, 0, 0, 224, 56, 1, 0, 0, 0, 225, 226, 5, 44, 0, 0, 226, 58, 1, 0, 0, 0, 227, 228, 5, 59, 0, 0, 228, 60, 1, 0, 0, 0, 229, 230, 5, 58, 0, 0, 230, 62, 1, 0, 0, 0, 231, 232, 7, 3, 0, 0, 232, 64, 1, 0, 0, 0, 233, 234, 7, 4, 0, 0, 234, 66, 1, 0, 0, 0, 235, 240, 3, 63, 31, 0, 236, 239, 3, 63, 31, 0, 237, 239, 3, 65, 32, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 68, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 3, 65, 32, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 70, 1, 0, 0, 0, 248, 250, 3, 65, 32, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 46, 0, 0, 254, 256, 3, 65, 32, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 72, 1, 0, 0, 0, 11, 0, 79, 88, 98, 172, 219, 238, 240, 246, 251, 257, 1, 6, 0, 0]