COMENTARIO=1
COMENTARIO_MULTI=2
WS=3
PROGRAM=4
BEGIN=5
END=6
VAR=7
PROCEDURE=8
INT_TIPO=9
FLOAT_TIPO=10
BOOL_TIPO=11
READ=12
WRITE=13
TRUE_CONST=14
FALSE_CONST=15
IF=16
THEN=17
ELSE=18
WHILE=19
DO=20
NOT=21
ATRIBUICAO=22
MAIS=23
MENOS=24
MULT=25
DIV=26
DIV_INT=27
IGUAL=28
DIFERENTE=29
MAIOR_IGUAL=30
MENOR_IGUAL=31
MAIOR=32
MENOR=33
ABRE_PARENTESES=34
FECHA_PARENTESES=35
ABRE_COLCHETES=36
FECHA_COLCHETES=37
VIRGULA=38
PONTO_VIRGULA=39
DOIS_PONTOS=40
PONTO=41
AND=42
OR=43
ID=44
INT=45
FLOAT=46
INVALID_TOKEN=47
INVALID=48
'program'=4
'begin'=5
'end'=6
'var'=7
'procedure'=8
'int'=9
'float'=10
'boolean'=11
'read'=12
'write'=13
'true'=14
'false'=15
'if'=16
'then'=17
'else'=18
'while'=19
'do'=20
'not'=21
':='=22
'+'=23
'-'=24
'*'=25
'/'=26
'div'=27
'='=28
'<>'=29
'>='=30
'<='=31
'>'=32
'<'=33
'('=34
')'=35
'['=36
']'=37
','=38
';'=39
':'=40
'.'=41
'and'=42
'or'=43
