token literal names:
null
null
null
null
'program'
'begin'
'end'
'var'
'procedure'
'int'
'float'
'boolean'
'read'
'write'
'true'
'false'
'if'
'then'
'else'
'while'
'do'
'not'
':='
'+'
'-'
'*'
'/'
'div'
'='
'<>'
'>='
'<='
'>'
'<'
'('
')'
'['
']'
','
';'
':'
'.'
'and'
'or'
null
null
null
null
null

token symbolic names:
null
COMENTARIO
COMENTARIO_MULTI
WS
PROGRAM
BEGIN
END
VAR
PROCEDURE
INT_TIPO
FLOAT_TIPO
BOOL_TIPO
READ
WRITE
TRUE_CONST
FALSE_CONST
IF
THEN
ELSE
WHILE
DO
NOT
ATRIBUICAO
MAIS
MENOS
MULT
DIV
DIV_INT
IGUAL
DIFERENTE
MAIOR_IGUAL
MENOR_IGUAL
MAIOR
MENOR
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
VIRGULA
PONTO_VIRGULA
DOIS_PONTOS
PONTO
AND
OR
ID
INT
FLOAT
INVALID_TOKEN
INVALID

rule names:
numero
termo
termo_aux
expressaoSimples
expressaoSimples_aux
expressao
expressao_aux
relacao
fator
variavel
variavel_aux
declaracaoVariavel
listaID
listaID_aux
parteDeclaracaoVariavel
parteDeclaracaoVariavel_aux
tipo
programa
bloco
parteDeclaracaoSubRotina
parteDeclaracaoSubRotina_aux
declaracaoProcedimento
declaracaoProcedimento_aux
parametros
parametros_aux
secaoParametros
secaoParametros_aux
comandoComposto
comandoComposto_aux
comando
atribuicao
chamadaProcedimento
chamadaProcedimento_aux
comandoCondicional
comandoCondicional_aux
comandoRepetitivo
listaExpressao
listaExpressao_aux


atn:
[4, 1, 48, 265, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 125, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 136, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 146, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 155, 8, 17, 11, 17, 12, 17, 156, 1, 17, 1, 17, 1, 18, 3, 18, 162, 8, 18, 1, 18, 3, 18, 165, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 177, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 186, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 197, 8, 24, 1, 25, 3, 25, 200, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 208, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 219, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 226, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 239, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 249, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 263, 8, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 1, 0, 45, 46, 3, 0, 25, 25, 27, 27, 42, 42, 1, 0, 23, 24, 2, 0, 23, 24, 43, 43, 1, 0, 28, 33, 2, 0, 9, 9, 11, 11, 2, 0, 12, 13, 44, 44, 254, 0, 76, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 137, 1, 0, 0, 0, 30, 145, 1, 0, 0, 0, 32, 147, 1, 0, 0, 0, 34, 149, 1, 0, 0, 0, 36, 161, 1, 0, 0, 0, 38, 168, 1, 0, 0, 0, 40, 176, 1, 0, 0, 0, 42, 178, 1, 0, 0, 0, 44, 185, 1, 0, 0, 0, 46, 187, 1, 0, 0, 0, 48, 196, 1, 0, 0, 0, 50, 199, 1, 0, 0, 0, 52, 207, 1, 0, 0, 0, 54, 209, 1, 0, 0, 0, 56, 218, 1, 0, 0, 0, 58, 225, 1, 0, 0, 0, 60, 227, 1, 0, 0, 0, 62, 231, 1, 0, 0, 0, 64, 238, 1, 0, 0, 0, 66, 240, 1, 0, 0, 0, 68, 248, 1, 0, 0, 0, 70, 250, 1, 0, 0, 0, 72, 255, 1, 0, 0, 0, 74, 262, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 1, 1, 0, 0, 0, 78, 79, 3, 16, 8, 0, 79, 80, 3, 4, 2, 0, 80, 3, 1, 0, 0, 0, 81, 82, 7, 1, 0, 0, 82, 83, 3, 16, 8, 0, 83, 84, 3, 4, 2, 0, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 89, 7, 2, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 3, 8, 4, 0, 92, 7, 1, 0, 0, 0, 93, 94, 7, 3, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 3, 8, 4, 0, 96, 98, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 3, 12, 6, 0, 101, 11, 1, 0, 0, 0, 102, 103, 3, 14, 7, 0, 103, 104, 3, 6, 3, 0, 104, 106, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 13, 1, 0, 0, 0, 107, 108, 7, 4, 0, 0, 108, 15, 1, 0, 0, 0, 109, 120, 3, 18, 9, 0, 110, 120, 3, 0, 0, 0, 111, 112, 5, 34, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 35, 0, 0, 114, 120, 1, 0, 0, 0, 115, 116, 5, 21, 0, 0, 116, 120, 3, 16, 8, 0, 117, 120, 5, 14, 0, 0, 118, 120, 5, 15, 0, 0, 119, 109, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 44, 0, 0, 122, 19, 1, 0, 0, 0, 123, 125, 3, 10, 5, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 3, 32, 16, 0, 127, 128, 3, 24, 12, 0, 128, 23, 1, 0, 0, 0, 129, 130, 5, 44, 0, 0, 130, 131, 3, 26, 13, 0, 131, 25, 1, 0, 0, 0, 132, 133, 5, 38, 0, 0, 133, 134, 5, 44, 0, 0, 134, 136, 3, 26, 13, 0, 135, 132, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 27, 1, 0, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 3, 30, 15, 0, 139, 140, 5, 39, 0, 0, 140, 29, 1, 0, 0, 0, 141, 142, 5, 39, 0, 0, 142, 143, 3, 22, 11, 0, 143, 144, 3, 30, 15, 0, 144, 146, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 31, 1, 0, 0, 0, 147, 148, 7, 5, 0, 0, 148, 33, 1, 0, 0, 0, 149, 150, 5, 4, 0, 0, 150, 151, 5, 44, 0, 0, 151, 152, 5, 39, 0, 0, 152, 154, 3, 36, 18, 0, 153, 155, 5, 41, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 0, 0, 1, 159, 35, 1, 0, 0, 0, 160, 162, 3, 28, 14, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 165, 3, 38, 19, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 54, 27, 0, 167, 37, 1, 0, 0, 0, 168, 169, 3, 42, 21, 0, 169, 170, 5, 39, 0, 0, 170, 171, 3, 40, 20, 0, 171, 39, 1, 0, 0, 0, 172, 173, 3, 42, 21, 0, 173, 174, 3, 40, 20, 0, 174, 175, 5, 39, 0, 0, 175, 177, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 41, 1, 0, 0, 0, 178, 179, 5, 8, 0, 0, 179, 180, 5, 44, 0, 0, 180, 181, 3, 44, 22, 0, 181, 182, 5, 39, 0, 0, 182, 183, 3, 36, 18, 0, 183, 43, 1, 0, 0, 0, 184, 186, 3, 46, 23, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 45, 1, 0, 0, 0, 187, 188, 5, 34, 0, 0, 188, 189, 3, 50, 25, 0, 189, 190, 3, 48, 24, 0, 190, 191, 5, 35, 0, 0, 191, 47, 1, 0, 0, 0, 192, 193, 5, 39, 0, 0, 193, 194, 3, 50, 25, 0, 194, 195, 3, 48, 24, 0, 195, 197, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 49, 1, 0, 0, 0, 198, 200, 5, 7, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 24, 12, 0, 202, 203, 5, 40, 0, 0, 203, 204, 3, 52, 26, 0, 204, 51, 1, 0, 0, 0, 205, 208, 5, 44, 0, 0, 206, 208, 3, 32, 16, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 53, 1, 0, 0, 0, 209, 210, 5, 5, 0, 0, 210, 211, 3, 58, 29, 0, 211, 212, 3, 56, 28, 0, 212, 213, 5, 6, 0, 0, 213, 55, 1, 0, 0, 0, 214, 215, 5, 39, 0, 0, 215, 216, 3, 58, 29, 0, 216, 217, 3, 56, 28, 0, 217, 219, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 57, 1, 0, 0, 0, 220, 226, 3, 60, 30, 0, 221, 226, 3, 62, 31, 0, 222, 226, 3, 54, 27, 0, 223, 226, 3, 66, 33, 0, 224, 226, 3, 70, 35, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 59, 1, 0, 0, 0, 227, 228, 3, 18, 9, 0, 228, 229, 5, 22, 0, 0, 229, 230, 3, 10, 5, 0, 230, 61, 1, 0, 0, 0, 231, 232, 7, 6, 0, 0, 232, 233, 3, 64, 32, 0, 233, 63, 1, 0, 0, 0, 234, 235, 5, 34, 0, 0, 235, 236, 3, 72, 36, 0, 236, 237, 5, 35, 0, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 65, 1, 0, 0, 0, 240, 241, 5, 16, 0, 0, 241, 242, 3, 10, 5, 0, 242, 243, 5, 17, 0, 0, 243, 244, 3, 58, 29, 0, 244, 245, 3, 68, 34, 0, 245, 67, 1, 0, 0, 0, 246, 247, 5, 18, 0, 0, 247, 249, 3, 58, 29, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 69, 1, 0, 0, 0, 250, 251, 5, 19, 0, 0, 251, 252, 3, 10, 5, 0, 252, 253, 5, 20, 0, 0, 253, 254, 3, 58, 29, 0, 254, 71, 1, 0, 0, 0, 255, 256, 3, 10, 5, 0, 256, 257, 3, 74, 37, 0, 257, 73, 1, 0, 0, 0, 258, 259, 5, 38, 0, 0, 259, 260, 3, 10, 5, 0, 260, 261, 3, 74, 37, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 75, 1, 0, 0, 0, 21, 85, 88, 97, 105, 119, 124, 135, 145, 156, 161, 164, 176, 185, 196, 199, 207, 218, 225, 238, 248, 262]