COMENTARIO=1
COMENTARIO_MULTI=2
WS=3
PROGRAM=4
BEGIN=5
END=6
VAR=7
PROCEDURE=8
INT_LITERAL=9
FLOAT_LITERAL=10
BOOL_CONST=11
READ=12
WRITE=13
BOOLEAN_LITERAL=14
IF=15
THEN=16
ELSE=17
WHILE=18
DO=19
NOT=20
ATRIBUICAO=21
MAIS=22
MENOS=23
MULT=24
DIV=25
RELACAO=26
ABRE_PARENTESES=27
FECHA_PARENTESES=28
VIRGULA=29
PONTO_VIRGULA=30
DOIS_PONTOS=31
PONTO=32
ID=33
INT=34
FLOAT=35
ERRO=36
'program'=4
'begin'=5
'end'=6
'var'=7
'procedure'=8
'int'=9
'float'=10
'boolean'=11
'read'=12
'write'=13
'if'=15
'then'=16
'else'=17
'while'=18
'do'=19
'not'=20
':='=21
'+'=22
'-'=23
'*'=24
'/'=25
'('=27
')'=28
','=29
';'=30
':'=31
'.'=32
