token literal names:
null
null
null
null
'program'
'begin'
'end'
'var'
'procedure'
'int'
'float'
'boolean'
'read'
'write'
null
'if'
'then'
'else'
'while'
'do'
'not'
':='
'+'
'-'
'*'
'/'
null
'('
')'
','
';'
':'
'.'
null
null
null
null

token symbolic names:
null
COMENTARIO
COMENTARIO_MULTI
WS
PROGRAM
BEGIN
END
VAR
PROCEDURE
INT_LITERAL
FLOAT_LITERAL
BOOL_CONST
READ
WRITE
BOOLEAN_LITERAL
IF
THEN
ELSE
WHILE
DO
NOT
ATRIBUICAO
MAIS
MENOS
MULT
DIV
RELACAO
ABRE_PARENTESES
FECHA_PARENTESES
VIRGULA
PONTO_VIRGULA
DOIS_PONTOS
PONTO
ID
INT
FLOAT
ERRO

rule names:
COMENTARIO
COMENTARIO_MULTI
WS
PROGRAM
BEGIN
END
VAR
PROCEDURE
INT_LITERAL
FLOAT_LITERAL
BOOL_CONST
READ
WRITE
BOOLEAN_LITERAL
IF
THEN
ELSE
WHILE
DO
NOT
ATRIBUICAO
MAIS
MENOS
MULT
DIV
RELACAO
ABRE_PARENTESES
FECHA_PARENTESES
VIRGULA
PONTO_VIRGULA
DOIS_PONTOS
PONTO
LETRA
DIGITO
ID
INT
FLOAT
ERRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 267, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 101, 8, 2, 11, 2, 12, 2, 102, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 224, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 245, 8, 34, 10, 34, 12, 34, 248, 9, 34, 1, 35, 4, 35, 251, 8, 35, 11, 35, 12, 35, 252, 1, 36, 4, 36, 256, 8, 36, 11, 36, 12, 36, 257, 1, 36, 1, 36, 4, 36, 262, 8, 36, 11, 36, 12, 36, 263, 1, 37, 1, 37, 1, 92, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 0, 67, 0, 69, 33, 71, 34, 73, 35, 75, 36, 1, 0, 5, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 60, 60, 62, 62, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 277, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 106, 1, 0, 0, 0, 9, 114, 1, 0, 0, 0, 11, 120, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 138, 1, 0, 0, 0, 19, 142, 1, 0, 0, 0, 21, 148, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 161, 1, 0, 0, 0, 27, 176, 1, 0, 0, 0, 29, 178, 1, 0, 0, 0, 31, 181, 1, 0, 0, 0, 33, 186, 1, 0, 0, 0, 35, 191, 1, 0, 0, 0, 37, 197, 1, 0, 0, 0, 39, 200, 1, 0, 0, 0, 41, 204, 1, 0, 0, 0, 43, 207, 1, 0, 0, 0, 45, 209, 1, 0, 0, 0, 47, 211, 1, 0, 0, 0, 49, 213, 1, 0, 0, 0, 51, 223, 1, 0, 0, 0, 53, 225, 1, 0, 0, 0, 55, 227, 1, 0, 0, 0, 57, 229, 1, 0, 0, 0, 59, 231, 1, 0, 0, 0, 61, 233, 1, 0, 0, 0, 63, 235, 1, 0, 0, 0, 65, 237, 1, 0, 0, 0, 67, 239, 1, 0, 0, 0, 69, 241, 1, 0, 0, 0, 71, 250, 1, 0, 0, 0, 73, 255, 1, 0, 0, 0, 75, 265, 1, 0, 0, 0, 77, 78, 5, 47, 0, 0, 78, 79, 5, 47, 0, 0, 79, 83, 1, 0, 0, 0, 80, 82, 8, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 6, 0, 0, 0, 87, 2, 1, 0, 0, 0, 88, 92, 5, 123, 0, 0, 89, 91, 9, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 125, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 1, 0, 0, 98, 4, 1, 0, 0, 0, 99, 101, 7, 1, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 6, 2, 0, 0, 105, 6, 1, 0, 0, 0, 106, 107, 5, 112, 0, 0, 107, 108, 5, 114, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 103, 0, 0, 110, 111, 5, 114, 0, 0, 111, 112, 5, 97, 0, 0, 112, 113, 5, 109, 0, 0, 113, 8, 1, 0, 0, 0, 114, 115, 5, 98, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 103, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 110, 0, 0, 119, 10, 1, 0, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 100, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 5, 118, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 114, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 112, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 99, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 100, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 101, 0, 0, 137, 16, 1, 0, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 116, 0, 0, 141, 18, 1, 0, 0, 0, 142, 143, 5, 102, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 116, 0, 0, 147, 20, 1, 0, 0, 0, 148, 149, 5, 98, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 110, 0, 0, 155, 22, 1, 0, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 100, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 5, 119, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 101, 0, 0, 166, 26, 1, 0, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 117, 0, 0, 170, 177, 5, 101, 0, 0, 171, 172, 5, 102, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 115, 0, 0, 175, 177, 5, 101, 0, 0, 176, 167, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 28, 1, 0, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 102, 0, 0, 180, 30, 1, 0, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 104, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 110, 0, 0, 185, 32, 1, 0, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 101, 0, 0, 190, 34, 1, 0, 0, 0, 191, 192, 5, 119, 0, 0, 192, 193, 5, 104, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 101, 0, 0, 196, 36, 1, 0, 0, 0, 197, 198, 5, 100, 0, 0, 198, 199, 5, 111, 0, 0, 199, 38, 1, 0, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 116, 0, 0, 203, 40, 1, 0, 0, 0, 204, 205, 5, 58, 0, 0, 205, 206, 5, 61, 0, 0, 206, 42, 1, 0, 0, 0, 207, 208, 5, 43, 0, 0, 208, 44, 1, 0, 0, 0, 209, 210, 5, 45, 0, 0, 210, 46, 1, 0, 0, 0, 211, 212, 5, 42, 0, 0, 212, 48, 1, 0, 0, 0, 213, 214, 5, 47, 0, 0, 214, 50, 1, 0, 0, 0, 215, 224, 7, 2, 0, 0, 216, 217, 5, 60, 0, 0, 217, 224, 5, 61, 0, 0, 218, 219, 5, 62, 0, 0, 219, 224, 5, 61, 0, 0, 220, 224, 5, 61, 0, 0, 221, 222, 5, 60, 0, 0, 222, 224, 5, 62, 0, 0, 223, 215, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 52, 1, 0, 0, 0, 225, 226, 5, 40, 0, 0, 226, 54, 1, 0, 0, 0, 227, 228, 5, 41, 0, 0, 228, 56, 1, 0, 0, 0, 229, 230, 5, 44, 0, 0, 230, 58, 1, 0, 0, 0, 231, 232, 5, 59, 0, 0, 232, 60, 1, 0, 0, 0, 233, 234, 5, 58, 0, 0, 234, 62, 1, 0, 0, 0, 235, 236, 5, 46, 0, 0, 236, 64, 1, 0, 0, 0, 237, 238, 7, 3, 0, 0, 238, 66, 1, 0, 0, 0, 239, 240, 7, 4, 0, 0, 240, 68, 1, 0, 0, 0, 241, 246, 3, 65, 32, 0, 242, 245, 3, 65, 32, 0, 243, 245, 3, 67, 33, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 70, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 3, 67, 33, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 72, 1, 0, 0, 0, 254, 256, 3, 67, 33, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 5, 46, 0, 0, 260, 262, 3, 67, 33, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 74, 1, 0, 0, 0, 265, 266, 9, 0, 0, 0, 266, 76, 1, 0, 0, 0, 11, 0, 83, 92, 102, 176, 223, 244, 246, 252, 257, 263, 1, 6, 0, 0]