token literal names:
null
null
null
null
'program'
'begin'
'end'
'var'
'procedure'
null
'read'
'write'
null
'if'
'then'
'else'
'while'
'do'
'not'
':='
'+'
'-'
'*'
'/'
null
'('
')'
'['
']'
','
';'
':'
'.'
'and'
'or'
null
null
null
null

token symbolic names:
null
COMENTARIO
COMENTARIO_MULTI
WS
PROGRAM
BEGIN
END
VAR
PROCEDURE
TIPO
READ
WRITE
BOOL_CONST
IF
THEN
ELSE
WHILE
DO
NOT
ATRIBUICAO
MAIS
MENOS
MULT
DIV
RELACAO
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
VIRGULA
PONTO_VIRGULA
DOIS_PONTOS
PONTO
AND
OR
ID
INT
FLOAT
ERRO

rule names:
programa
bloco
declaracoesVariaveis
declaracaoVariaveis
listaIdentificadores
declaracoesSubrotinas
declaracaoProcedimento
parametrosFormais
secaoParametrosFormais
comandoComposto
comando
atribuicao
chamadaProcedimento
comandoCondicional
comandoRepetitivo
expressao
expressaoSimples
termo
fator
variavel
listaExpressoes


atn:
[4, 1, 38, 200, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 50, 8, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 71, 8, 4, 10, 4, 12, 4, 74, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 79, 8, 5, 10, 5, 12, 5, 82, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 94, 8, 7, 10, 7, 12, 7, 97, 9, 7, 1, 7, 1, 7, 1, 8, 3, 8, 102, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 112, 8, 9, 10, 9, 12, 9, 115, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 124, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 133, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 143, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 153, 8, 15, 1, 16, 3, 16, 156, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 161, 8, 16, 10, 16, 12, 16, 164, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 169, 8, 17, 10, 17, 12, 17, 172, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 182, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 190, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 195, 8, 20, 10, 20, 12, 20, 198, 9, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 1, 0, 20, 21, 2, 0, 20, 21, 34, 34, 2, 0, 22, 23, 33, 33, 201, 0, 42, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 144, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 155, 1, 0, 0, 0, 34, 165, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 191, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 5, 35, 0, 0, 44, 45, 5, 30, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 32, 0, 0, 47, 1, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 53, 3, 10, 5, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 3, 18, 9, 0, 55, 3, 1, 0, 0, 0, 56, 61, 3, 6, 3, 0, 57, 58, 5, 30, 0, 0, 58, 60, 3, 6, 3, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 66, 3, 8, 4, 0, 66, 7, 1, 0, 0, 0, 67, 72, 5, 35, 0, 0, 68, 69, 5, 29, 0, 0, 69, 71, 5, 35, 0, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 80, 3, 12, 6, 0, 76, 77, 5, 30, 0, 0, 77, 79, 3, 12, 6, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 11, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 5, 35, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 5, 30, 0, 0, 87, 88, 3, 2, 1, 0, 88, 13, 1, 0, 0, 0, 89, 90, 5, 25, 0, 0, 90, 95, 3, 16, 8, 0, 91, 92, 5, 30, 0, 0, 92, 94, 3, 16, 8, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 26, 0, 0, 99, 15, 1, 0, 0, 0, 100, 102, 5, 7, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 3, 8, 4, 0, 104, 105, 5, 31, 0, 0, 105, 106, 5, 35, 0, 0, 106, 17, 1, 0, 0, 0, 107, 108, 5, 5, 0, 0, 108, 113, 3, 20, 10, 0, 109, 110, 5, 30, 0, 0, 110, 112, 3, 20, 10, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 6, 0, 0, 117, 19, 1, 0, 0, 0, 118, 124, 3, 22, 11, 0, 119, 124, 3, 24, 12, 0, 120, 124, 3, 18, 9, 0, 121, 124, 3, 26, 13, 0, 122, 124, 3, 28, 14, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 21, 1, 0, 0, 0, 125, 126, 3, 38, 19, 0, 126, 127, 5, 19, 0, 0, 127, 128, 3, 30, 15, 0, 128, 23, 1, 0, 0, 0, 129, 130, 5, 35, 0, 0, 130, 132, 5, 25, 0, 0, 131, 133, 3, 40, 20, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 26, 0, 0, 135, 25, 1, 0, 0, 0, 136, 137, 5, 13, 0, 0, 137, 138, 3, 30, 15, 0, 138, 139, 5, 14, 0, 0, 139, 142, 3, 20, 10, 0, 140, 141, 5, 15, 0, 0, 141, 143, 3, 20, 10, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 27, 1, 0, 0, 0, 144, 145, 5, 16, 0, 0, 145, 146, 3, 30, 15, 0, 146, 147, 5, 17, 0, 0, 147, 148, 3, 20, 10, 0, 148, 29, 1, 0, 0, 0, 149, 152, 3, 32, 16, 0, 150, 151, 5, 24, 0, 0, 151, 153, 3, 32, 16, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 31, 1, 0, 0, 0, 154, 156, 7, 0, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 162, 3, 34, 17, 0, 158, 159, 7, 1, 0, 0, 159, 161, 3, 34, 17, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 33, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 170, 3, 36, 18, 0, 166, 167, 7, 2, 0, 0, 167, 169, 3, 36, 18, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 35, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 182, 3, 38, 19, 0, 174, 182, 5, 9, 0, 0, 175, 176, 5, 25, 0, 0, 176, 177, 3, 30, 15, 0, 177, 178, 5, 26, 0, 0, 178, 182, 1, 0, 0, 0, 179, 180, 5, 18, 0, 0, 180, 182, 3, 36, 18, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 37, 1, 0, 0, 0, 183, 190, 5, 35, 0, 0, 184, 185, 5, 35, 0, 0, 185, 186, 5, 27, 0, 0, 186, 187, 3, 30, 15, 0, 187, 188, 5, 28, 0, 0, 188, 190, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 190, 39, 1, 0, 0, 0, 191, 196, 3, 30, 15, 0, 192, 193, 5, 29, 0, 0, 193, 195, 3, 30, 15, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 41, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 18, 49, 52, 61, 72, 80, 95, 101, 113, 123, 132, 142, 152, 155, 162, 170, 181, 189, 196]