PROGRAM=1
BEGIN=2
END=3
PROCEDURE=4
IF=5
THEN=6
ELSE=7
WHILE=8
DO=9
TRUE=10
FALSE=11
INT=12
BOOLEAN=13
READ=14
WRITE=15
NOT=16
VAR=17
ASSIGN=18
SEMICOLON=19
COMMA=20
DOT=21
COLON=22
LPAREN=23
RPAREN=24
LBRACKET=25
RBRACKET=26
LETRA=27
PLUS=28
MINUS=29
TIMES=30
DIV=31
EQUAL=32
DIFF=33
LESS_THEN=34
GREATER_THEN=35
LESS_TTHEN_EQUAL=36
GREATER_THEN_EQUAL=37
COMMENT=38
MULTILINE_COMMENT=39
'program'=1
'begin'=2
'end'=3
'procedure'=4
'if'=5
'then'=6
'else'=7
'while'=8
'do'=9
'true'=10
'false'=11
'int'=12
'boolean'=13
'read'=14
'write'=15
'not'=16
'var'=17
':='=18
';'=19
','=20
'.'=21
':'=22
'('=23
')'=24
'['=25
']'=26
'+'=28
'-'=29
'*'=30
'/'=31
'='=32
'<>'=33
'<'=34
'>'=35
'<='=36
'>='=37
