token literal names:
null
null
null
null
'program'
'begin'
'end'
'var'
'procedure'
'int'
'float'
'boolean'
'read'
'write'
'true'
'false'
'if'
'then'
'else'
'while'
'do'
'not'
':='
'+'
'-'
'*'
'/'
null
'('
')'
'['
']'
','
';'
':'
'.'
'and'
'or'
null
null
null
null
null

token symbolic names:
null
COMENTARIO
COMENTARIO_MULTI
WS
PROGRAM
BEGIN
END
VAR
PROCEDURE
INT_TIPO
FLOAT_TIPO
BOOL_TIPO
READ
WRITE
TRUE_CONST
FALSE_CONST
IF
THEN
ELSE
WHILE
DO
NOT
ATRIBUICAO
MAIS
MENOS
MULT
DIV
RELACAO
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
VIRGULA
PONTO_VIRGULA
DOIS_PONTOS
PONTO
AND
OR
ID
INT
FLOAT
INVALID_TOKEN
INVALID

rule names:
COMENTARIO
COMENTARIO_MULTI
WS
PROGRAM
BEGIN
END
VAR
PROCEDURE
INT_TIPO
FLOAT_TIPO
BOOL_TIPO
READ
WRITE
TRUE_CONST
FALSE_CONST
IF
THEN
ELSE
WHILE
DO
NOT
ATRIBUICAO
MAIS
MENOS
MULT
DIV
RELACAO
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
VIRGULA
PONTO_VIRGULA
DOIS_PONTOS
PONTO
AND
OR
LETRA
DIGITO
ID
INT
FLOAT
INVALID_TOKEN
INVALID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 295, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 113, 8, 2, 11, 2, 12, 2, 114, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 236, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 268, 8, 39, 10, 39, 12, 39, 271, 9, 39, 1, 40, 4, 40, 274, 8, 40, 11, 40, 12, 40, 275, 1, 41, 4, 41, 279, 8, 41, 11, 41, 12, 41, 280, 1, 41, 1, 41, 4, 41, 285, 8, 41, 11, 41, 12, 41, 286, 1, 42, 4, 42, 290, 8, 42, 11, 42, 12, 42, 291, 1, 43, 1, 43, 2, 104, 291, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 0, 77, 0, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 1, 0, 5, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 60, 60, 62, 62, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 305, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 112, 1, 0, 0, 0, 7, 118, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 132, 1, 0, 0, 0, 13, 136, 1, 0, 0, 0, 15, 140, 1, 0, 0, 0, 17, 150, 1, 0, 0, 0, 19, 154, 1, 0, 0, 0, 21, 160, 1, 0, 0, 0, 23, 168, 1, 0, 0, 0, 25, 173, 1, 0, 0, 0, 27, 179, 1, 0, 0, 0, 29, 184, 1, 0, 0, 0, 31, 190, 1, 0, 0, 0, 33, 193, 1, 0, 0, 0, 35, 198, 1, 0, 0, 0, 37, 203, 1, 0, 0, 0, 39, 209, 1, 0, 0, 0, 41, 212, 1, 0, 0, 0, 43, 216, 1, 0, 0, 0, 45, 219, 1, 0, 0, 0, 47, 221, 1, 0, 0, 0, 49, 223, 1, 0, 0, 0, 51, 225, 1, 0, 0, 0, 53, 235, 1, 0, 0, 0, 55, 237, 1, 0, 0, 0, 57, 239, 1, 0, 0, 0, 59, 241, 1, 0, 0, 0, 61, 243, 1, 0, 0, 0, 63, 245, 1, 0, 0, 0, 65, 247, 1, 0, 0, 0, 67, 249, 1, 0, 0, 0, 69, 251, 1, 0, 0, 0, 71, 253, 1, 0, 0, 0, 73, 257, 1, 0, 0, 0, 75, 260, 1, 0, 0, 0, 77, 262, 1, 0, 0, 0, 79, 264, 1, 0, 0, 0, 81, 273, 1, 0, 0, 0, 83, 278, 1, 0, 0, 0, 85, 289, 1, 0, 0, 0, 87, 293, 1, 0, 0, 0, 89, 90, 5, 47, 0, 0, 90, 91, 5, 47, 0, 0, 91, 95, 1, 0, 0, 0, 92, 94, 8, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 6, 0, 0, 0, 99, 2, 1, 0, 0, 0, 100, 104, 5, 123, 0, 0, 101, 103, 9, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 125, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 1, 0, 0, 110, 4, 1, 0, 0, 0, 111, 113, 7, 1, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 6, 2, 0, 0, 117, 6, 1, 0, 0, 0, 118, 119, 5, 112, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 103, 0, 0, 122, 123, 5, 114, 0, 0, 123, 124, 5, 97, 0, 0, 124, 125, 5, 109, 0, 0, 125, 8, 1, 0, 0, 0, 126, 127, 5, 98, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 103, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 110, 0, 0, 131, 10, 1, 0, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 110, 0, 0, 134, 135, 5, 100, 0, 0, 135, 12, 1, 0, 0, 0, 136, 137, 5, 118, 0, 0, 137, 138, 5, 97, 0, 0, 138, 139, 5, 114, 0, 0, 139, 14, 1, 0, 0, 0, 140, 141, 5, 112, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 99, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 100, 0, 0, 146, 147, 5, 117, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 101, 0, 0, 149, 16, 1, 0, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 116, 0, 0, 153, 18, 1, 0, 0, 0, 154, 155, 5, 102, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 116, 0, 0, 159, 20, 1, 0, 0, 0, 160, 161, 5, 98, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 110, 0, 0, 167, 22, 1, 0, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 100, 0, 0, 172, 24, 1, 0, 0, 0, 173, 174, 5, 119, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 101, 0, 0, 178, 26, 1, 0, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 117, 0, 0, 182, 183, 5, 101, 0, 0, 183, 28, 1, 0, 0, 0, 184, 185, 5, 102, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 101, 0, 0, 189, 30, 1, 0, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 102, 0, 0, 192, 32, 1, 0, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 104, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 110, 0, 0, 197, 34, 1, 0, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 101, 0, 0, 202, 36, 1, 0, 0, 0, 203, 204, 5, 119, 0, 0, 204, 205, 5, 104, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 101, 0, 0, 208, 38, 1, 0, 0, 0, 209, 210, 5, 100, 0, 0, 210, 211, 5, 111, 0, 0, 211, 40, 1, 0, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 116, 0, 0, 215, 42, 1, 0, 0, 0, 216, 217, 5, 58, 0, 0, 217, 218, 5, 61, 0, 0, 218, 44, 1, 0, 0, 0, 219, 220, 5, 43, 0, 0, 220, 46, 1, 0, 0, 0, 221, 222, 5, 45, 0, 0, 222, 48, 1, 0, 0, 0, 223, 224, 5, 42, 0, 0, 224, 50, 1, 0, 0, 0, 225, 226, 5, 47, 0, 0, 226, 52, 1, 0, 0, 0, 227, 236, 7, 2, 0, 0, 228, 229, 5, 60, 0, 0, 229, 236, 5, 61, 0, 0, 230, 231, 5, 62, 0, 0, 231, 236, 5, 61, 0, 0, 232, 236, 5, 61, 0, 0, 233, 234, 5, 60, 0, 0, 234, 236, 5, 62, 0, 0, 235, 227, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 54, 1, 0, 0, 0, 237, 238, 5, 40, 0, 0, 238, 56, 1, 0, 0, 0, 239, 240, 5, 41, 0, 0, 240, 58, 1, 0, 0, 0, 241, 242, 5, 91, 0, 0, 242, 60, 1, 0, 0, 0, 243, 244, 5, 93, 0, 0, 244, 62, 1, 0, 0, 0, 245, 246, 5, 44, 0, 0, 246, 64, 1, 0, 0, 0, 247, 248, 5, 59, 0, 0, 248, 66, 1, 0, 0, 0, 249, 250, 5, 58, 0, 0, 250, 68, 1, 0, 0, 0, 251, 252, 5, 46, 0, 0, 252, 70, 1, 0, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 100, 0, 0, 256, 72, 1, 0, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 114, 0, 0, 259, 74, 1, 0, 0, 0, 260, 261, 7, 3, 0, 0, 261, 76, 1, 0, 0, 0, 262, 263, 7, 4, 0, 0, 263, 78, 1, 0, 0, 0, 264, 269, 3, 75, 37, 0, 265, 268, 3, 75, 37, 0, 266, 268, 3, 77, 38, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 80, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 3, 77, 38, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 82, 1, 0, 0, 0, 277, 279, 3, 77, 38, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 46, 0, 0, 283, 285, 3, 77, 38, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 84, 1, 0, 0, 0, 288, 290, 3, 87, 43, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 86, 1, 0, 0, 0, 293, 294, 9, 0, 0, 0, 294, 88, 1, 0, 0, 0, 11, 0, 95, 104, 114, 235, 267, 269, 275, 280, 286, 291, 1, 6, 0, 0]