token literal names:
null
null
null
null
'program'
'begin'
'end'
'var'
'procedure'
'int'
'float'
'boolean'
'read'
'write'
'true'
'false'
'if'
'then'
'else'
'while'
'do'
'not'
':='
'+'
'-'
'*'
'/'
'div'
'='
'<>'
'>='
'<='
'>'
'<'
'('
')'
'['
']'
','
';'
':'
'.'
'and'
'or'
null
null
null
null
null

token symbolic names:
null
COMENTARIO
COMENTARIO_MULTI
WS
PROGRAM
BEGIN
END
VAR
PROCEDURE
INT_TIPO
FLOAT_TIPO
BOOL_TIPO
READ
WRITE
TRUE_CONST
FALSE_CONST
IF
THEN
ELSE
WHILE
DO
NOT
ATRIBUICAO
MAIS
MENOS
MULT
DIV
DIV_INT
IGUAL
DIFERENTE
MAIOR_IGUAL
MENOR_IGUAL
MAIOR
MENOR
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
VIRGULA
PONTO_VIRGULA
DOIS_PONTOS
PONTO
AND
OR
ID
INT
FLOAT
INVALID_TOKEN
INVALID

rule names:
COMENTARIO
COMENTARIO_MULTI
WS
PROGRAM
BEGIN
END
VAR
PROCEDURE
INT_TIPO
FLOAT_TIPO
BOOL_TIPO
READ
WRITE
TRUE_CONST
FALSE_CONST
IF
THEN
ELSE
WHILE
DO
NOT
ATRIBUICAO
MAIS
MENOS
MULT
DIV
DIV_INT
IGUAL
DIFERENTE
MAIOR_IGUAL
MENOR_IGUAL
MAIOR
MENOR
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
VIRGULA
PONTO_VIRGULA
DOIS_PONTOS
PONTO
AND
OR
LETRA
DIGITO
ID
INT
FLOAT
INVALID_TOKEN
INVALID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 316, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 115, 8, 1, 10, 1, 12, 1, 118, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 125, 8, 2, 11, 2, 12, 2, 126, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 289, 8, 45, 10, 45, 12, 45, 292, 9, 45, 1, 46, 4, 46, 295, 8, 46, 11, 46, 12, 46, 296, 1, 47, 4, 47, 300, 8, 47, 11, 47, 12, 47, 301, 1, 47, 1, 47, 4, 47, 306, 8, 47, 11, 47, 12, 47, 307, 1, 48, 4, 48, 311, 8, 48, 11, 48, 12, 48, 312, 1, 49, 1, 49, 2, 116, 312, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 0, 89, 0, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 1, 0, 4, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 322, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 112, 1, 0, 0, 0, 5, 124, 1, 0, 0, 0, 7, 130, 1, 0, 0, 0, 9, 138, 1, 0, 0, 0, 11, 144, 1, 0, 0, 0, 13, 148, 1, 0, 0, 0, 15, 152, 1, 0, 0, 0, 17, 162, 1, 0, 0, 0, 19, 166, 1, 0, 0, 0, 21, 172, 1, 0, 0, 0, 23, 180, 1, 0, 0, 0, 25, 185, 1, 0, 0, 0, 27, 191, 1, 0, 0, 0, 29, 196, 1, 0, 0, 0, 31, 202, 1, 0, 0, 0, 33, 205, 1, 0, 0, 0, 35, 210, 1, 0, 0, 0, 37, 215, 1, 0, 0, 0, 39, 221, 1, 0, 0, 0, 41, 224, 1, 0, 0, 0, 43, 228, 1, 0, 0, 0, 45, 231, 1, 0, 0, 0, 47, 233, 1, 0, 0, 0, 49, 235, 1, 0, 0, 0, 51, 237, 1, 0, 0, 0, 53, 239, 1, 0, 0, 0, 55, 243, 1, 0, 0, 0, 57, 245, 1, 0, 0, 0, 59, 248, 1, 0, 0, 0, 61, 251, 1, 0, 0, 0, 63, 254, 1, 0, 0, 0, 65, 256, 1, 0, 0, 0, 67, 258, 1, 0, 0, 0, 69, 260, 1, 0, 0, 0, 71, 262, 1, 0, 0, 0, 73, 264, 1, 0, 0, 0, 75, 266, 1, 0, 0, 0, 77, 268, 1, 0, 0, 0, 79, 270, 1, 0, 0, 0, 81, 272, 1, 0, 0, 0, 83, 274, 1, 0, 0, 0, 85, 278, 1, 0, 0, 0, 87, 281, 1, 0, 0, 0, 89, 283, 1, 0, 0, 0, 91, 285, 1, 0, 0, 0, 93, 294, 1, 0, 0, 0, 95, 299, 1, 0, 0, 0, 97, 310, 1, 0, 0, 0, 99, 314, 1, 0, 0, 0, 101, 102, 5, 47, 0, 0, 102, 103, 5, 47, 0, 0, 103, 107, 1, 0, 0, 0, 104, 106, 8, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 6, 0, 0, 0, 111, 2, 1, 0, 0, 0, 112, 116, 5, 123, 0, 0, 113, 115, 9, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 125, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 6, 1, 0, 0, 122, 4, 1, 0, 0, 0, 123, 125, 7, 1, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 6, 2, 0, 0, 129, 6, 1, 0, 0, 0, 130, 131, 5, 112, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 103, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 109, 0, 0, 137, 8, 1, 0, 0, 0, 138, 139, 5, 98, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 103, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 110, 0, 0, 143, 10, 1, 0, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 100, 0, 0, 147, 12, 1, 0, 0, 0, 148, 149, 5, 118, 0, 0, 149, 150, 5, 97, 0, 0, 150, 151, 5, 114, 0, 0, 151, 14, 1, 0, 0, 0, 152, 153, 5, 112, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 99, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 100, 0, 0, 158, 159, 5, 117, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 101, 0, 0, 161, 16, 1, 0, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 116, 0, 0, 165, 18, 1, 0, 0, 0, 166, 167, 5, 102, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 116, 0, 0, 171, 20, 1, 0, 0, 0, 172, 173, 5, 98, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 110, 0, 0, 179, 22, 1, 0, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 100, 0, 0, 184, 24, 1, 0, 0, 0, 185, 186, 5, 119, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 101, 0, 0, 190, 26, 1, 0, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 101, 0, 0, 195, 28, 1, 0, 0, 0, 196, 197, 5, 102, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 101, 0, 0, 201, 30, 1, 0, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 102, 0, 0, 204, 32, 1, 0, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 104, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 110, 0, 0, 209, 34, 1, 0, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 115, 0, 0, 213, 214, 5, 101, 0, 0, 214, 36, 1, 0, 0, 0, 215, 216, 5, 119, 0, 0, 216, 217, 5, 104, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 101, 0, 0, 220, 38, 1, 0, 0, 0, 221, 222, 5, 100, 0, 0, 222, 223, 5, 111, 0, 0, 223, 40, 1, 0, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 116, 0, 0, 227, 42, 1, 0, 0, 0, 228, 229, 5, 58, 0, 0, 229, 230, 5, 61, 0, 0, 230, 44, 1, 0, 0, 0, 231, 232, 5, 43, 0, 0, 232, 46, 1, 0, 0, 0, 233, 234, 5, 45, 0, 0, 234, 48, 1, 0, 0, 0, 235, 236, 5, 42, 0, 0, 236, 50, 1, 0, 0, 0, 237, 238, 5, 47, 0, 0, 238, 52, 1, 0, 0, 0, 239, 240, 5, 100, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 118, 0, 0, 242, 54, 1, 0, 0, 0, 243, 244, 5, 61, 0, 0, 244, 56, 1, 0, 0, 0, 245, 246, 5, 60, 0, 0, 246, 247, 5, 62, 0, 0, 247, 58, 1, 0, 0, 0, 248, 249, 5, 62, 0, 0, 249, 250, 5, 61, 0, 0, 250, 60, 1, 0, 0, 0, 251, 252, 5, 60, 0, 0, 252, 253, 5, 61, 0, 0, 253, 62, 1, 0, 0, 0, 254, 255, 5, 62, 0, 0, 255, 64, 1, 0, 0, 0, 256, 257, 5, 60, 0, 0, 257, 66, 1, 0, 0, 0, 258, 259, 5, 40, 0, 0, 259, 68, 1, 0, 0, 0, 260, 261, 5, 41, 0, 0, 261, 70, 1, 0, 0, 0, 262, 263, 5, 91, 0, 0, 263, 72, 1, 0, 0, 0, 264, 265, 5, 93, 0, 0, 265, 74, 1, 0, 0, 0, 266, 267, 5, 44, 0, 0, 267, 76, 1, 0, 0, 0, 268, 269, 5, 59, 0, 0, 269, 78, 1, 0, 0, 0, 270, 271, 5, 58, 0, 0, 271, 80, 1, 0, 0, 0, 272, 273, 5, 46, 0, 0, 273, 82, 1, 0, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 100, 0, 0, 277, 84, 1, 0, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 114, 0, 0, 280, 86, 1, 0, 0, 0, 281, 282, 7, 2, 0, 0, 282, 88, 1, 0, 0, 0, 283, 284, 7, 3, 0, 0, 284, 90, 1, 0, 0, 0, 285, 290, 3, 87, 43, 0, 286, 289, 3, 87, 43, 0, 287, 289, 3, 89, 44, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 92, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 3, 89, 44, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 94, 1, 0, 0, 0, 298, 300, 3, 89, 44, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 46, 0, 0, 304, 306, 3, 89, 44, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 96, 1, 0, 0, 0, 309, 311, 3, 99, 49, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 98, 1, 0, 0, 0, 314, 315, 9, 0, 0, 0, 315, 100, 1, 0, 0, 0, 10, 0, 107, 116, 126, 288, 290, 296, 301, 307, 312, 1, 6, 0, 0]