token literal names:
null
null
null
null
'program'
'begin'
'end'
'var'
'procedure'
'int'
'float'
'boolean'
'read'
'write'
'true'
'false'
'if'
'then'
'else'
'while'
'do'
'not'
':='
'+'
'-'
'*'
'/'
'='
'<>'
'>='
'<='
'>'
'<'
'('
')'
'['
']'
','
';'
':'
'.'
'and'
'or'
null
null
null
null
null

token symbolic names:
null
COMENTARIO
COMENTARIO_MULTI
WS
PROGRAM
BEGIN
END
VAR
PROCEDURE
INT_TIPO
FLOAT_TIPO
BOOL_TIPO
READ
WRITE
TRUE_CONST
FALSE_CONST
IF
THEN
ELSE
WHILE
DO
NOT
ATRIBUICAO
MAIS
MENOS
MULT
DIV
IGUAL
DIFERENTE
MAIOR_IGUAL
MENOR_IGUAL
MAIOR
MENOR
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
VIRGULA
PONTO_VIRGULA
DOIS_PONTOS
PONTO
AND
OR
ID
INT
FLOAT
INVALID_TOKEN
INVALID

rule names:
numero
termo
termo_aux
expressaoSimples
expressaoSimples_aux
expressao
relacao
expressao_aux
fator
variavel
variavel_aux
declaracaoVariavel
listaID
listaID_aux
parteDeclaracaoVariavel
parteDeclaracaoVariavel_aux
tipo
programa
bloco
parteDeclaracaoSubRotina
parteDeclaracaoSubRotina_aux
declaracaoProcedimento
declaracaoProcedimento_aux
parametros
parametros_aux
secaoParametros
secaoParametros_aux
comandoComposto
comandoComposto_aux
comando
atribuicao
chamadaProcedimento
chamadaProcedimento_aux
comandoCondicional
comandoCondicional_aux
comandoRepetitivo
listaExpressao
listaExpressao_aux


atn:
[4, 1, 47, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 126, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 137, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 147, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 156, 8, 17, 11, 17, 12, 17, 157, 1, 17, 1, 17, 1, 18, 3, 18, 163, 8, 18, 1, 18, 3, 18, 166, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 178, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 187, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 198, 8, 24, 1, 25, 3, 25, 201, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 209, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 220, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 227, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 240, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 250, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 264, 8, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 1, 0, 44, 45, 2, 0, 25, 26, 41, 41, 1, 0, 23, 24, 2, 0, 23, 24, 42, 42, 1, 0, 27, 32, 2, 0, 9, 9, 11, 11, 2, 0, 12, 13, 43, 43, 255, 0, 76, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 146, 1, 0, 0, 0, 32, 148, 1, 0, 0, 0, 34, 150, 1, 0, 0, 0, 36, 162, 1, 0, 0, 0, 38, 169, 1, 0, 0, 0, 40, 177, 1, 0, 0, 0, 42, 179, 1, 0, 0, 0, 44, 186, 1, 0, 0, 0, 46, 188, 1, 0, 0, 0, 48, 197, 1, 0, 0, 0, 50, 200, 1, 0, 0, 0, 52, 208, 1, 0, 0, 0, 54, 210, 1, 0, 0, 0, 56, 219, 1, 0, 0, 0, 58, 226, 1, 0, 0, 0, 60, 228, 1, 0, 0, 0, 62, 232, 1, 0, 0, 0, 64, 239, 1, 0, 0, 0, 66, 241, 1, 0, 0, 0, 68, 249, 1, 0, 0, 0, 70, 251, 1, 0, 0, 0, 72, 256, 1, 0, 0, 0, 74, 263, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 1, 1, 0, 0, 0, 78, 79, 3, 16, 8, 0, 79, 80, 3, 4, 2, 0, 80, 3, 1, 0, 0, 0, 81, 82, 7, 1, 0, 0, 82, 83, 3, 16, 8, 0, 83, 84, 3, 4, 2, 0, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 89, 7, 2, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 3, 8, 4, 0, 92, 7, 1, 0, 0, 0, 93, 94, 7, 3, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 3, 8, 4, 0, 96, 98, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 3, 14, 7, 0, 101, 11, 1, 0, 0, 0, 102, 103, 7, 4, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 3, 6, 3, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 120, 3, 18, 9, 0, 110, 120, 3, 0, 0, 0, 111, 112, 5, 33, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 34, 0, 0, 114, 120, 1, 0, 0, 0, 115, 116, 5, 21, 0, 0, 116, 120, 3, 16, 8, 0, 117, 120, 5, 14, 0, 0, 118, 120, 5, 15, 0, 0, 119, 109, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 43, 0, 0, 122, 123, 3, 20, 10, 0, 123, 19, 1, 0, 0, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 3, 32, 16, 0, 128, 129, 3, 24, 12, 0, 129, 23, 1, 0, 0, 0, 130, 131, 5, 43, 0, 0, 131, 132, 3, 26, 13, 0, 132, 25, 1, 0, 0, 0, 133, 134, 5, 37, 0, 0, 134, 135, 5, 43, 0, 0, 135, 137, 3, 26, 13, 0, 136, 133, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 27, 1, 0, 0, 0, 138, 139, 3, 22, 11, 0, 139, 140, 3, 30, 15, 0, 140, 141, 5, 38, 0, 0, 141, 29, 1, 0, 0, 0, 142, 143, 5, 38, 0, 0, 143, 144, 3, 22, 11, 0, 144, 145, 3, 30, 15, 0, 145, 147, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 31, 1, 0, 0, 0, 148, 149, 7, 5, 0, 0, 149, 33, 1, 0, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 5, 43, 0, 0, 152, 153, 5, 38, 0, 0, 153, 155, 3, 36, 18, 0, 154, 156, 5, 40, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 0, 0, 1, 160, 35, 1, 0, 0, 0, 161, 163, 3, 28, 14, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 3, 38, 19, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 3, 54, 27, 0, 168, 37, 1, 0, 0, 0, 169, 170, 3, 42, 21, 0, 170, 171, 5, 38, 0, 0, 171, 172, 3, 40, 20, 0, 172, 39, 1, 0, 0, 0, 173, 174, 3, 42, 21, 0, 174, 175, 3, 40, 20, 0, 175, 176, 5, 38, 0, 0, 176, 178, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 41, 1, 0, 0, 0, 179, 180, 5, 8, 0, 0, 180, 181, 5, 43, 0, 0, 181, 182, 3, 44, 22, 0, 182, 183, 5, 38, 0, 0, 183, 184, 3, 36, 18, 0, 184, 43, 1, 0, 0, 0, 185, 187, 3, 46, 23, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 45, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 190, 3, 50, 25, 0, 190, 191, 3, 48, 24, 0, 191, 192, 5, 34, 0, 0, 192, 47, 1, 0, 0, 0, 193, 194, 5, 38, 0, 0, 194, 195, 3, 50, 25, 0, 195, 196, 3, 48, 24, 0, 196, 198, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 49, 1, 0, 0, 0, 199, 201, 5, 7, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 24, 12, 0, 203, 204, 5, 39, 0, 0, 204, 205, 3, 52, 26, 0, 205, 51, 1, 0, 0, 0, 206, 209, 5, 43, 0, 0, 207, 209, 3, 32, 16, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 53, 1, 0, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 3, 58, 29, 0, 212, 213, 3, 56, 28, 0, 213, 214, 5, 6, 0, 0, 214, 55, 1, 0, 0, 0, 215, 216, 5, 38, 0, 0, 216, 217, 3, 58, 29, 0, 217, 218, 3, 56, 28, 0, 218, 220, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 57, 1, 0, 0, 0, 221, 227, 3, 60, 30, 0, 222, 227, 3, 62, 31, 0, 223, 227, 3, 54, 27, 0, 224, 227, 3, 66, 33, 0, 225, 227, 3, 70, 35, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 59, 1, 0, 0, 0, 228, 229, 3, 18, 9, 0, 229, 230, 5, 22, 0, 0, 230, 231, 3, 10, 5, 0, 231, 61, 1, 0, 0, 0, 232, 233, 7, 6, 0, 0, 233, 234, 3, 64, 32, 0, 234, 63, 1, 0, 0, 0, 235, 236, 5, 33, 0, 0, 236, 237, 3, 72, 36, 0, 237, 238, 5, 34, 0, 0, 238, 240, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 65, 1, 0, 0, 0, 241, 242, 5, 16, 0, 0, 242, 243, 3, 10, 5, 0, 243, 244, 5, 17, 0, 0, 244, 245, 3, 58, 29, 0, 245, 246, 3, 68, 34, 0, 246, 67, 1, 0, 0, 0, 247, 248, 5, 18, 0, 0, 248, 250, 3, 58, 29, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 69, 1, 0, 0, 0, 251, 252, 5, 19, 0, 0, 252, 253, 3, 10, 5, 0, 253, 254, 5, 20, 0, 0, 254, 255, 3, 58, 29, 0, 255, 71, 1, 0, 0, 0, 256, 257, 3, 10, 5, 0, 257, 258, 3, 74, 37, 0, 258, 73, 1, 0, 0, 0, 259, 260, 5, 37, 0, 0, 260, 261, 3, 10, 5, 0, 261, 262, 3, 74, 37, 0, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 75, 1, 0, 0, 0, 21, 85, 88, 97, 107, 119, 125, 136, 146, 157, 162, 165, 177, 186, 197, 200, 208, 219, 226, 239, 249, 263]