T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
DIGITO=34
LETRA=35
WS=36
'program'=1
';'=2
'.'=3
'int'=4
'boolean'=5
','=6
'procedure'=7
'('=8
')'=9
':'=10
'begin'=11
'end'=12
':='=13
'if'=14
'then'=15
'else'=16
'while'=17
'do'=18
'='=19
'<>'=20
'<'=21
'<='=22
'>='=23
'>'=24
'+'=25
'-'=26
'or'=27
'*'=28
'div'=29
'and'=30
'not'=31
'['=32
']'=33
