token literal names:
null
null
null
null
'program'
'begin'
'end'
'var'
'procedure'
'int'
'float'
'boolean'
'read'
'write'
'true'
'false'
'if'
'then'
'else'
'while'
'do'
'not'
':='
'+'
'-'
'*'
'/'
null
'('
')'
'['
']'
','
';'
':'
'.'
'and'
'or'
null
null
null
null
null

token symbolic names:
null
COMENTARIO
COMENTARIO_MULTI
WS
PROGRAM
BEGIN
END
VAR
PROCEDURE
INT_TIPO
FLOAT_TIPO
BOOL_TIPO
READ
WRITE
TRUE_CONST
FALSE_CONST
IF
THEN
ELSE
WHILE
DO
NOT
ATRIBUICAO
MAIS
MENOS
MULT
DIV
RELACAO
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
VIRGULA
PONTO_VIRGULA
DOIS_PONTOS
PONTO
AND
OR
ID
INT
FLOAT
INVALID_TOKEN
INVALID

rule names:
numero
termo
termo_aux
expressaoSimples
expressaoSimples_aux
expressao
expressao1
fator
variavel
variavel1
declaracaoVariavel
listaID
listaID_aux
parteDeclaracaoVariavel
parteDeclaracaoVariavel_aux
tipo
programa
bloco
parteDeclaracaoSubRotina
parteDeclaracaoSubRotina_aux
declaracaoProcedimento
declaracaoProcedimento_aux
parametros
parametros_aux
secaoParametros
secaoParametrosFormais_aux
comandoComposto
comandoComposto_aux
comando
atribuicao
chamadaProcedimento
chamadaProcedimento_aux
comandoCondicional
comandoCondicional_aux
comandoRepetitivo
listaExpressao
listaExpressao_aux


atn:
[4, 1, 42, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 121, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 132, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 142, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 151, 8, 16, 11, 16, 12, 16, 152, 1, 16, 1, 16, 1, 17, 3, 17, 158, 8, 17, 1, 17, 3, 17, 161, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 173, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 182, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 193, 8, 23, 1, 24, 3, 24, 196, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 204, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 215, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 222, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 235, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 245, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 259, 8, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 6, 1, 0, 39, 40, 2, 0, 25, 25, 36, 36, 1, 0, 23, 24, 2, 0, 23, 24, 37, 37, 1, 0, 9, 11, 2, 0, 12, 13, 38, 38, 251, 0, 74, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 133, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 143, 1, 0, 0, 0, 32, 145, 1, 0, 0, 0, 34, 157, 1, 0, 0, 0, 36, 164, 1, 0, 0, 0, 38, 172, 1, 0, 0, 0, 40, 174, 1, 0, 0, 0, 42, 181, 1, 0, 0, 0, 44, 183, 1, 0, 0, 0, 46, 192, 1, 0, 0, 0, 48, 195, 1, 0, 0, 0, 50, 203, 1, 0, 0, 0, 52, 205, 1, 0, 0, 0, 54, 214, 1, 0, 0, 0, 56, 221, 1, 0, 0, 0, 58, 223, 1, 0, 0, 0, 60, 227, 1, 0, 0, 0, 62, 234, 1, 0, 0, 0, 64, 236, 1, 0, 0, 0, 66, 244, 1, 0, 0, 0, 68, 246, 1, 0, 0, 0, 70, 251, 1, 0, 0, 0, 72, 258, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 1, 1, 0, 0, 0, 76, 77, 3, 14, 7, 0, 77, 78, 3, 4, 2, 0, 78, 3, 1, 0, 0, 0, 79, 80, 7, 1, 0, 0, 80, 81, 3, 14, 7, 0, 81, 82, 3, 4, 2, 0, 82, 84, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 87, 7, 2, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 3, 8, 4, 0, 90, 7, 1, 0, 0, 0, 91, 92, 7, 3, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 3, 8, 4, 0, 94, 96, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 98, 3, 6, 3, 0, 98, 99, 3, 12, 6, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 27, 0, 0, 101, 103, 3, 6, 3, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 115, 3, 16, 8, 0, 105, 115, 3, 0, 0, 0, 106, 107, 5, 28, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 5, 29, 0, 0, 109, 115, 1, 0, 0, 0, 110, 111, 5, 21, 0, 0, 111, 115, 3, 14, 7, 0, 112, 115, 5, 14, 0, 0, 113, 115, 5, 15, 0, 0, 114, 104, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 38, 0, 0, 117, 118, 3, 18, 9, 0, 118, 17, 1, 0, 0, 0, 119, 121, 3, 10, 5, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 19, 1, 0, 0, 0, 122, 123, 3, 30, 15, 0, 123, 124, 3, 22, 11, 0, 124, 21, 1, 0, 0, 0, 125, 126, 5, 38, 0, 0, 126, 127, 3, 24, 12, 0, 127, 23, 1, 0, 0, 0, 128, 129, 5, 32, 0, 0, 129, 130, 5, 38, 0, 0, 130, 132, 3, 24, 12, 0, 131, 128, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 25, 1, 0, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 3, 28, 14, 0, 135, 136, 5, 33, 0, 0, 136, 27, 1, 0, 0, 0, 137, 138, 5, 33, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 3, 28, 14, 0, 140, 142, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 29, 1, 0, 0, 0, 143, 144, 7, 4, 0, 0, 144, 31, 1, 0, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 5, 38, 0, 0, 147, 148, 5, 33, 0, 0, 148, 150, 3, 34, 17, 0, 149, 151, 5, 35, 0, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 0, 0, 1, 155, 33, 1, 0, 0, 0, 156, 158, 3, 26, 13, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 3, 36, 18, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 52, 26, 0, 163, 35, 1, 0, 0, 0, 164, 165, 3, 40, 20, 0, 165, 166, 5, 33, 0, 0, 166, 167, 3, 38, 19, 0, 167, 37, 1, 0, 0, 0, 168, 169, 3, 40, 20, 0, 169, 170, 3, 38, 19, 0, 170, 171, 5, 33, 0, 0, 171, 173, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 39, 1, 0, 0, 0, 174, 175, 5, 8, 0, 0, 175, 176, 5, 38, 0, 0, 176, 177, 3, 42, 21, 0, 177, 178, 5, 33, 0, 0, 178, 179, 3, 34, 17, 0, 179, 41, 1, 0, 0, 0, 180, 182, 3, 44, 22, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 43, 1, 0, 0, 0, 183, 184, 5, 28, 0, 0, 184, 185, 3, 48, 24, 0, 185, 186, 3, 46, 23, 0, 186, 187, 5, 29, 0, 0, 187, 45, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 190, 3, 48, 24, 0, 190, 191, 3, 46, 23, 0, 191, 193, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 47, 1, 0, 0, 0, 194, 196, 5, 7, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 34, 0, 0, 199, 200, 3, 50, 25, 0, 200, 49, 1, 0, 0, 0, 201, 204, 5, 38, 0, 0, 202, 204, 3, 30, 15, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 51, 1, 0, 0, 0, 205, 206, 5, 5, 0, 0, 206, 207, 3, 56, 28, 0, 207, 208, 3, 54, 27, 0, 208, 209, 5, 6, 0, 0, 209, 53, 1, 0, 0, 0, 210, 211, 5, 33, 0, 0, 211, 212, 3, 56, 28, 0, 212, 213, 3, 54, 27, 0, 213, 215, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 55, 1, 0, 0, 0, 216, 222, 3, 58, 29, 0, 217, 222, 3, 60, 30, 0, 218, 222, 3, 52, 26, 0, 219, 222, 3, 64, 32, 0, 220, 222, 3, 68, 34, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 57, 1, 0, 0, 0, 223, 224, 3, 16, 8, 0, 224, 225, 5, 22, 0, 0, 225, 226, 3, 10, 5, 0, 226, 59, 1, 0, 0, 0, 227, 228, 7, 5, 0, 0, 228, 229, 3, 62, 31, 0, 229, 61, 1, 0, 0, 0, 230, 231, 5, 28, 0, 0, 231, 232, 3, 70, 35, 0, 232, 233, 5, 29, 0, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 63, 1, 0, 0, 0, 236, 237, 5, 16, 0, 0, 237, 238, 3, 10, 5, 0, 238, 239, 5, 17, 0, 0, 239, 240, 3, 56, 28, 0, 240, 241, 3, 66, 33, 0, 241, 65, 1, 0, 0, 0, 242, 243, 5, 18, 0, 0, 243, 245, 3, 56, 28, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 67, 1, 0, 0, 0, 246, 247, 5, 19, 0, 0, 247, 248, 3, 10, 5, 0, 248, 249, 5, 20, 0, 0, 249, 250, 3, 56, 28, 0, 250, 69, 1, 0, 0, 0, 251, 252, 3, 10, 5, 0, 252, 253, 3, 72, 36, 0, 253, 71, 1, 0, 0, 0, 254, 255, 5, 32, 0, 0, 255, 256, 3, 10, 5, 0, 256, 257, 3, 72, 36, 0, 257, 259, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 73, 1, 0, 0, 0, 21, 83, 86, 95, 102, 114, 120, 131, 141, 152, 157, 160, 172, 181, 192, 195, 203, 214, 221, 234, 244, 258]