PROGRAM=1
BEGIN=2
END=3
VAR=4
PROCEDURE=5
INT_CONST=6
FLOAT_CONST=7
BOOL_CONST=8
READ=9
WRITE=10
TRUE=11
FALSE=12
IF=13
THEN=14
ELSE=15
WHILE=16
DO=17
NOT=18
ATRIBUICAO=19
MAIS=20
MENOS=21
MULT=22
DIV=23
RELACAO=24
ABRE_PARENTESES=25
FECHA_PARENTESES=26
VIRGULA=27
PONTO_VIRGULA=28
DOIS_PONTOS=29
ID=30
INT=31
FLOAT=32
COMENTARIO=33
COMENTARIO_MULTI=34
WS=35
'program'=1
'begin'=2
'end'=3
'var'=4
'procedure'=5
'int'=6
'float'=7
'boolean'=8
'read'=9
'write'=10
'true'=11
'false'=12
'if'=13
'then'=14
'else'=15
'while'=16
'do'=17
'not'=18
':='=19
'+'=20
'-'=21
'*'=22
'/'=23
'('=25
')'=26
','=27
';'=28
':'=29
