COMENTARIO=1
COMENTARIO_MULTI=2
WS=3
PROGRAM=4
BEGIN=5
END=6
VAR=7
PROCEDURE=8
TIPO=9
READ=10
WRITE=11
BOOL_CONST=12
IF=13
THEN=14
ELSE=15
WHILE=16
DO=17
NOT=18
ATRIBUICAO=19
MAIS=20
MENOS=21
MULT=22
DIV=23
RELACAO=24
ABRE_PARENTESES=25
FECHA_PARENTESES=26
ABRE_COLCHETES=27
FECHA_COLCHETES=28
VIRGULA=29
PONTO_VIRGULA=30
DOIS_PONTOS=31
PONTO=32
AND=33
OR=34
ID=35
INT=36
FLOAT=37
ERRO=38
'program'=4
'begin'=5
'end'=6
'var'=7
'procedure'=8
'read'=10
'write'=11
'if'=13
'then'=14
'else'=15
'while'=16
'do'=17
'not'=18
':='=19
'+'=20
'-'=21
'*'=22
'/'=23
'('=25
')'=26
'['=27
']'=28
','=29
';'=30
':'=31
'.'=32
'and'=33
'or'=34
