token literal names:
null
null
null
null
'program'
'begin'
'end'
'var'
'procedure'
null
'read'
'write'
null
'if'
'then'
'else'
'while'
'do'
'not'
':='
'+'
'-'
'*'
'/'
null
'('
')'
'['
']'
','
';'
':'
'.'
'and'
'or'
null
null
null
null

token symbolic names:
null
COMENTARIO
COMENTARIO_MULTI
WS
PROGRAM
BEGIN
END
VAR
PROCEDURE
TIPO
READ
WRITE
BOOL_CONST
IF
THEN
ELSE
WHILE
DO
NOT
ATRIBUICAO
MAIS
MENOS
MULT
DIV
RELACAO
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
VIRGULA
PONTO_VIRGULA
DOIS_PONTOS
PONTO
AND
OR
ID
INT
FLOAT
ERRO

rule names:
COMENTARIO
COMENTARIO_MULTI
WS
PROGRAM
BEGIN
END
VAR
PROCEDURE
INT_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
TIPO
READ
WRITE
BOOL_CONST
IF
THEN
ELSE
WHILE
DO
NOT
ATRIBUICAO
MAIS
MENOS
MULT
DIV
RELACAO
ABRE_PARENTESES
FECHA_PARENTESES
ABRE_COLCHETES
FECHA_COLCHETES
VIRGULA
PONTO_VIRGULA
DOIS_PONTOS
PONTO
AND
OR
LETRA
DIGITO
ID
INT
FLOAT
ERRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 295, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 113, 10, 4, 13, 4, 14, 4, 114, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 172, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 194, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 241, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 273, 10, 41, 12, 41, 14, 41, 276, 11, 41, 3, 42, 6, 42, 279, 10, 42, 13, 42, 14, 42, 280, 3, 43, 6, 43, 284, 10, 43, 13, 43, 14, 43, 285, 3, 43, 3, 43, 6, 43, 290, 10, 43, 13, 43, 14, 43, 291, 3, 44, 3, 44, 3, 104, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 2, 21, 2, 23, 2, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 2, 79, 2, 81, 37, 83, 38, 85, 39, 87, 40, 3, 2, 7, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 62, 62, 64, 64, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 2, 304, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 100, 3, 2, 2, 2, 7, 112, 3, 2, 2, 2, 9, 118, 3, 2, 2, 2, 11, 126, 3, 2, 2, 2, 13, 132, 3, 2, 2, 2, 15, 136, 3, 2, 2, 2, 17, 140, 3, 2, 2, 2, 19, 150, 3, 2, 2, 2, 21, 154, 3, 2, 2, 2, 23, 160, 3, 2, 2, 2, 25, 171, 3, 2, 2, 2, 27, 173, 3, 2, 2, 2, 29, 178, 3, 2, 2, 2, 31, 193, 3, 2, 2, 2, 33, 195, 3, 2, 2, 2, 35, 198, 3, 2, 2, 2, 37, 203, 3, 2, 2, 2, 39, 208, 3, 2, 2, 2, 41, 214, 3, 2, 2, 2, 43, 217, 3, 2, 2, 2, 45, 221, 3, 2, 2, 2, 47, 224, 3, 2, 2, 2, 49, 226, 3, 2, 2, 2, 51, 228, 3, 2, 2, 2, 53, 230, 3, 2, 2, 2, 55, 240, 3, 2, 2, 2, 57, 242, 3, 2, 2, 2, 59, 244, 3, 2, 2, 2, 61, 246, 3, 2, 2, 2, 63, 248, 3, 2, 2, 2, 65, 250, 3, 2, 2, 2, 67, 252, 3, 2, 2, 2, 69, 254, 3, 2, 2, 2, 71, 256, 3, 2, 2, 2, 73, 258, 3, 2, 2, 2, 75, 262, 3, 2, 2, 2, 77, 265, 3, 2, 2, 2, 79, 267, 3, 2, 2, 2, 81, 269, 3, 2, 2, 2, 83, 278, 3, 2, 2, 2, 85, 283, 3, 2, 2, 2, 87, 293, 3, 2, 2, 2, 89, 90, 7, 49, 2, 2, 90, 91, 7, 49, 2, 2, 91, 95, 3, 2, 2, 2, 92, 94, 10, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 8, 2, 2, 2, 99, 4, 3, 2, 2, 2, 100, 104, 7, 125, 2, 2, 101, 103, 11, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 127, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 8, 3, 2, 2, 110, 6, 3, 2, 2, 2, 111, 113, 9, 3, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 8, 4, 2, 2, 117, 8, 3, 2, 2, 2, 118, 119, 7, 114, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 105, 2, 2, 122, 123, 7, 116, 2, 2, 123, 124, 7, 99, 2, 2, 124, 125, 7, 111, 2, 2, 125, 10, 3, 2, 2, 2, 126, 127, 7, 100, 2, 2, 127, 128, 7, 103, 2, 2, 128, 129, 7, 105, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 112, 2, 2, 131, 12, 3, 2, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 102, 2, 2, 135, 14, 3, 2, 2, 2, 136, 137, 7, 120, 2, 2, 137, 138, 7, 99, 2, 2, 138, 139, 7, 116, 2, 2, 139, 16, 3, 2, 2, 2, 140, 141, 7, 114, 2, 2, 141, 142, 7, 116, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 101, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 102, 2, 2, 146, 147, 7, 119, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 103, 2, 2, 149, 18, 3, 2, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 118, 2, 2, 153, 20, 3, 2, 2, 2, 154, 155, 7, 104, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 118, 2, 2, 159, 22, 3, 2, 2, 2, 160, 161, 7, 100, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 113, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 99, 2, 2, 166, 167, 7, 112, 2, 2, 167, 24, 3, 2, 2, 2, 168, 172, 5, 19, 10, 2, 169, 172, 5, 21, 11, 2, 170, 172, 5, 23, 12, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 26, 3, 2, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 99, 2, 2, 176, 177, 7, 102, 2, 2, 177, 28, 3, 2, 2, 2, 178, 179, 7, 121, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 103, 2, 2, 183, 30, 3, 2, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 119, 2, 2, 187, 194, 7, 103, 2, 2, 188, 189, 7, 104, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 110, 2, 2, 191, 192, 7, 117, 2, 2, 192, 194, 7, 103, 2, 2, 193, 184, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 194, 32, 3, 2, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 104, 2, 2, 197, 34, 3, 2, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 106, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 112, 2, 2, 202, 36, 3, 2, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 110, 2, 2, 205, 206, 7, 117, 2, 2, 206, 207, 7, 103, 2, 2, 207, 38, 3, 2, 2, 2, 208, 209, 7, 121, 2, 2, 209, 210, 7, 106, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 103, 2, 2, 213, 40, 3, 2, 2, 2, 214, 215, 7, 102, 2, 2, 215, 216, 7, 113, 2, 2, 216, 42, 3, 2, 2, 2, 217, 218, 7, 112, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 118, 2, 2, 220, 44, 3, 2, 2, 2, 221, 222, 7, 60, 2, 2, 222, 223, 7, 63, 2, 2, 223, 46, 3, 2, 2, 2, 224, 225, 7, 45, 2, 2, 225, 48, 3, 2, 2, 2, 226, 227, 7, 47, 2, 2, 227, 50, 3, 2, 2, 2, 228, 229, 7, 44, 2, 2, 229, 52, 3, 2, 2, 2, 230, 231, 7, 49, 2, 2, 231, 54, 3, 2, 2, 2, 232, 241, 9, 4, 2, 2, 233, 234, 7, 62, 2, 2, 234, 241, 7, 63, 2, 2, 235, 236, 7, 64, 2, 2, 236, 241, 7, 63, 2, 2, 237, 241, 7, 63, 2, 2, 238, 239, 7, 62, 2, 2, 239, 241, 7, 64, 2, 2, 240, 232, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 56, 3, 2, 2, 2, 242, 243, 7, 42, 2, 2, 243, 58, 3, 2, 2, 2, 244, 245, 7, 43, 2, 2, 245, 60, 3, 2, 2, 2, 246, 247, 7, 93, 2, 2, 247, 62, 3, 2, 2, 2, 248, 249, 7, 95, 2, 2, 249, 64, 3, 2, 2, 2, 250, 251, 7, 46, 2, 2, 251, 66, 3, 2, 2, 2, 252, 253, 7, 61, 2, 2, 253, 68, 3, 2, 2, 2, 254, 255, 7, 60, 2, 2, 255, 70, 3, 2, 2, 2, 256, 257, 7, 48, 2, 2, 257, 72, 3, 2, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 112, 2, 2, 260, 261, 7, 102, 2, 2, 261, 74, 3, 2, 2, 2, 262, 263, 7, 113, 2, 2, 263, 264, 7, 116, 2, 2, 264, 76, 3, 2, 2, 2, 265, 266, 9, 5, 2, 2, 266, 78, 3, 2, 2, 2, 267, 268, 9, 6, 2, 2, 268, 80, 3, 2, 2, 2, 269, 274, 5, 77, 39, 2, 270, 273, 5, 77, 39, 2, 271, 273, 5, 79, 40, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 82, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 5, 79, 40, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 84, 3, 2, 2, 2, 282, 284, 5, 79, 40, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 7, 48, 2, 2, 288, 290, 5, 79, 40, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 86, 3, 2, 2, 2, 293, 294, 11, 2, 2, 2, 294, 88, 3, 2, 2, 2, 14, 2, 95, 104, 114, 171, 193, 240, 272, 274, 280, 285, 291, 3, 8, 2, 2]