token literal names:
null
null
null
null
'program'
'begin'
'end'
'var'
'procedure'
'int'
'float'
'boolean'
'read'
'write'
null
'if'
'then'
'else'
'while'
'do'
'not'
':='
'+'
'-'
'*'
'/'
null
'('
')'
','
';'
':'
'.'
null
null
null
null

token symbolic names:
null
COMENTARIO
COMENTARIO_MULTI
WS
PROGRAM
BEGIN
END
VAR
PROCEDURE
INT_LITERAL
FLOAT_LITERAL
BOOL_CONST
READ
WRITE
BOOLEAN_LITERAL
IF
THEN
ELSE
WHILE
DO
NOT
ATRIBUICAO
MAIS
MENOS
MULT
DIV
RELACAO
ABRE_PARENTESES
FECHA_PARENTESES
VIRGULA
PONTO_VIRGULA
DOIS_PONTOS
PONTO
ID
INT
FLOAT
ERRO

rule names:
COMENTARIO
COMENTARIO_MULTI
WS
PROGRAM
BEGIN
END
VAR
PROCEDURE
INT_LITERAL
FLOAT_LITERAL
BOOL_CONST
READ
WRITE
BOOLEAN_LITERAL
IF
THEN
ELSE
WHILE
DO
NOT
ATRIBUICAO
MAIS
MENOS
MULT
DIV
RELACAO
ABRE_PARENTESES
FECHA_PARENTESES
VIRGULA
PONTO_VIRGULA
DOIS_PONTOS
PONTO
LETRA
DIGITO
ID
INT
FLOAT
ERRO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 269, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 103, 10, 4, 13, 4, 14, 4, 104, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 226, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 247, 10, 36, 12, 36, 14, 36, 250, 11, 36, 3, 37, 6, 37, 253, 10, 37, 13, 37, 14, 37, 254, 3, 38, 6, 38, 258, 10, 38, 13, 38, 14, 38, 259, 3, 38, 3, 38, 6, 38, 264, 10, 38, 13, 38, 14, 38, 265, 3, 39, 3, 39, 3, 94, 2, 40, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 2, 69, 2, 71, 35, 73, 36, 75, 37, 77, 38, 3, 2, 7, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 62, 62, 64, 64, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 2, 279, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 5, 90, 3, 2, 2, 2, 7, 102, 3, 2, 2, 2, 9, 108, 3, 2, 2, 2, 11, 116, 3, 2, 2, 2, 13, 122, 3, 2, 2, 2, 15, 126, 3, 2, 2, 2, 17, 130, 3, 2, 2, 2, 19, 140, 3, 2, 2, 2, 21, 144, 3, 2, 2, 2, 23, 150, 3, 2, 2, 2, 25, 158, 3, 2, 2, 2, 27, 163, 3, 2, 2, 2, 29, 178, 3, 2, 2, 2, 31, 180, 3, 2, 2, 2, 33, 183, 3, 2, 2, 2, 35, 188, 3, 2, 2, 2, 37, 193, 3, 2, 2, 2, 39, 199, 3, 2, 2, 2, 41, 202, 3, 2, 2, 2, 43, 206, 3, 2, 2, 2, 45, 209, 3, 2, 2, 2, 47, 211, 3, 2, 2, 2, 49, 213, 3, 2, 2, 2, 51, 215, 3, 2, 2, 2, 53, 225, 3, 2, 2, 2, 55, 227, 3, 2, 2, 2, 57, 229, 3, 2, 2, 2, 59, 231, 3, 2, 2, 2, 61, 233, 3, 2, 2, 2, 63, 235, 3, 2, 2, 2, 65, 237, 3, 2, 2, 2, 67, 239, 3, 2, 2, 2, 69, 241, 3, 2, 2, 2, 71, 243, 3, 2, 2, 2, 73, 252, 3, 2, 2, 2, 75, 257, 3, 2, 2, 2, 77, 267, 3, 2, 2, 2, 79, 80, 7, 49, 2, 2, 80, 81, 7, 49, 2, 2, 81, 85, 3, 2, 2, 2, 82, 84, 10, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 8, 2, 2, 2, 89, 4, 3, 2, 2, 2, 90, 94, 7, 125, 2, 2, 91, 93, 11, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 127, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 8, 3, 2, 2, 100, 6, 3, 2, 2, 2, 101, 103, 9, 3, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 8, 4, 2, 2, 107, 8, 3, 2, 2, 2, 108, 109, 7, 114, 2, 2, 109, 110, 7, 116, 2, 2, 110, 111, 7, 113, 2, 2, 111, 112, 7, 105, 2, 2, 112, 113, 7, 116, 2, 2, 113, 114, 7, 99, 2, 2, 114, 115, 7, 111, 2, 2, 115, 10, 3, 2, 2, 2, 116, 117, 7, 100, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 105, 2, 2, 119, 120, 7, 107, 2, 2, 120, 121, 7, 112, 2, 2, 121, 12, 3, 2, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 112, 2, 2, 124, 125, 7, 102, 2, 2, 125, 14, 3, 2, 2, 2, 126, 127, 7, 120, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 116, 2, 2, 129, 16, 3, 2, 2, 2, 130, 131, 7, 114, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 101, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 102, 2, 2, 136, 137, 7, 119, 2, 2, 137, 138, 7, 116, 2, 2, 138, 139, 7, 103, 2, 2, 139, 18, 3, 2, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 112, 2, 2, 142, 143, 7, 118, 2, 2, 143, 20, 3, 2, 2, 2, 144, 145, 7, 104, 2, 2, 145, 146, 7, 110, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 99, 2, 2, 148, 149, 7, 118, 2, 2, 149, 22, 3, 2, 2, 2, 150, 151, 7, 100, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 110, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 112, 2, 2, 157, 24, 3, 2, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 102, 2, 2, 162, 26, 3, 2, 2, 2, 163, 164, 7, 121, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 103, 2, 2, 168, 28, 3, 2, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 119, 2, 2, 172, 179, 7, 103, 2, 2, 173, 174, 7, 104, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 110, 2, 2, 176, 177, 7, 117, 2, 2, 177, 179, 7, 103, 2, 2, 178, 169, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 179, 30, 3, 2, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 104, 2, 2, 182, 32, 3, 2, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 106, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 112, 2, 2, 187, 34, 3, 2, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 110, 2, 2, 190, 191, 7, 117, 2, 2, 191, 192, 7, 103, 2, 2, 192, 36, 3, 2, 2, 2, 193, 194, 7, 121, 2, 2, 194, 195, 7, 106, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 110, 2, 2, 197, 198, 7, 103, 2, 2, 198, 38, 3, 2, 2, 2, 199, 200, 7, 102, 2, 2, 200, 201, 7, 113, 2, 2, 201, 40, 3, 2, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 118, 2, 2, 205, 42, 3, 2, 2, 2, 206, 207, 7, 60, 2, 2, 207, 208, 7, 63, 2, 2, 208, 44, 3, 2, 2, 2, 209, 210, 7, 45, 2, 2, 210, 46, 3, 2, 2, 2, 211, 212, 7, 47, 2, 2, 212, 48, 3, 2, 2, 2, 213, 214, 7, 44, 2, 2, 214, 50, 3, 2, 2, 2, 215, 216, 7, 49, 2, 2, 216, 52, 3, 2, 2, 2, 217, 226, 9, 4, 2, 2, 218, 219, 7, 62, 2, 2, 219, 226, 7, 63, 2, 2, 220, 221, 7, 64, 2, 2, 221, 226, 7, 63, 2, 2, 222, 226, 7, 63, 2, 2, 223, 224, 7, 62, 2, 2, 224, 226, 7, 64, 2, 2, 225, 217, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 54, 3, 2, 2, 2, 227, 228, 7, 42, 2, 2, 228, 56, 3, 2, 2, 2, 229, 230, 7, 43, 2, 2, 230, 58, 3, 2, 2, 2, 231, 232, 7, 46, 2, 2, 232, 60, 3, 2, 2, 2, 233, 234, 7, 61, 2, 2, 234, 62, 3, 2, 2, 2, 235, 236, 7, 60, 2, 2, 236, 64, 3, 2, 2, 2, 237, 238, 7, 48, 2, 2, 238, 66, 3, 2, 2, 2, 239, 240, 9, 5, 2, 2, 240, 68, 3, 2, 2, 2, 241, 242, 9, 6, 2, 2, 242, 70, 3, 2, 2, 2, 243, 248, 5, 67, 34, 2, 244, 247, 5, 67, 34, 2, 245, 247, 5, 69, 35, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 72, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 5, 69, 35, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 74, 3, 2, 2, 2, 256, 258, 5, 69, 35, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 7, 48, 2, 2, 262, 264, 5, 69, 35, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 76, 3, 2, 2, 2, 267, 268, 11, 2, 2, 2, 268, 78, 3, 2, 2, 2, 13, 2, 85, 94, 104, 178, 225, 246, 248, 254, 259, 265, 3, 8, 2, 2]