T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
IDENTIFIER=35
WS=36
'program'=1
';'=2
'.'=3
','=4
'procedure'=5
'('=6
')'=7
'var'=8
':'=9
'begin'=10
'end'=11
':='=12
'if'=13
'then'=14
'else'=15
'while'=16
'do'=17
'='=18
'<>'=19
'<'=20
'<='=21
'>='=22
'>'=23
'+'=24
'-'=25
'or'=26
'*'=27
'div'=28
'and'=29
'not'=30
'['=31
']'=32
'int'=33
'boolean'=34
